{
  "name": "cache-maxxer",
  "displayName": "Cache Maxxer",
  "version": "1.0.0",
  "description": "Shows the prompt cache's countdown and hit rate above the input box, explains every cache break and cache expiry, and can keep the cache warm to cut Claude Code cost",
  "author": { "name": "Soham Patankar" },
  "license": "MIT",
  "homepage": "https://github.com/vayaan-labs/cache-maxxer",
  "repository": "https://github.com/vayaan-labs/cache-maxxer",
  "keywords": ["prompt cache", "cache hit rate", "claude code cost", "cache expiry", "keep warm", "statusline", "token usage"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "ttl": {
      "type": "string",
      "title": "Cache length",
      "description": "How long the prompt cache lives. Auto reads it from your session; or fix it at 1h or 5m.",
      "options": ["auto", "1h", "5m"],
      "default": "auto"
    },
    "lead": {
      "type": "string",
      "title": "Keep warm lead time",
      "description": "How long before the cache expires the warning shows and keep warm sends its ping. Auto is 4 minutes for a 1h cache and 40 seconds for 5m.",
      "options": ["auto", "1m", "2m", "4m", "8m"],
      "default": "auto"
    },
    "idle_cap": {
      "type": "string",
      "title": "Stop keeping warm after idle for",
      "description": "Keep warm stops pinging once you have not sent anything for this long, so a forgotten session does not keep spending.",
      "options": ["1h", "3h", "8h", "none"],
      "default": "3h"
    }
  }
}
